<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" fx:id="anchPane" prefHeight="618.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prjtcc.Controllers.FXMLDocumentController">
   <children>
      <BorderPane prefHeight="680.0" prefWidth="519.0" style="-fx-background-color: #fff;">
         <top>
            <Pane prefHeight="241.0" prefWidth="519.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="135.0" fitWidth="218.0" layoutX="138.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/Logo1.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="45.0" layoutY="189.0" style="-fx-background-color: #fff; -fx-font-size: 30;" text="ACESSAR" />
                  <Button fx:id="btnClose" layoutX="474.0" layoutY="6.0" mnemonicParsing="false" onAction="#btnClose" prefHeight="35.0" prefWidth="38.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <FontAwesomeIconView fill="#c86ee7" glyphName="CLOSE" size="17" />
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="txtUsuario" layoutX="113.0" layoutY="45.0" prefHeight="38.0" prefWidth="293.0" promptText="Usuário" style="-fx-font-family: Montserrat;" />
                  <PasswordField fx:id="txtSenha" layoutX="112.0" layoutY="102.0" prefHeight="40.0" prefWidth="295.0" promptText="Senha" style="-fx-font-family: Montserrat;" />
                  <CheckBox layoutX="119.0" layoutY="159.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="158.0" style="-fx-cursor: Handle;" text="Mantenha-me conectado" />
                  <Button fx:id="btnAcessar" layoutX="148.0" layoutY="212.0" mnemonicParsing="false" onAction="#btnLogin" prefHeight="36.0" prefWidth="212.0" stylesheets="@styles/styles.css" text="ACESSAR" />
                  <Hyperlink layoutX="196.0" layoutY="262.0" prefHeight="16.0" prefWidth="200.0" stylesheets="@styles/styles.css" text="Esqueceu sua senha?" />
                  <Line endX="201.0" layoutX="209.0" layoutY="309.0" startX="-100.0" />
                  <Label layoutX="118.0" layoutY="343.0" style="-fx-font-size: 15;" text="Não possui uma conta?" />
                  <Hyperlink fx:id="btnCadastro" layoutX="277.0" layoutY="339.0" onAction="#abrirCadastro" style="-fx-font-size: 15;" stylesheets="@styles/styles.css" text="Cadastre-se aqui" />
                  <FontAwesomeIconView glyphName="USER" layoutX="411.0" layoutY="72.0" size="25" />
                  <FontAwesomeIconView glyphName="KEY" layoutX="408.0" layoutY="130.0" size="25" />
               </children>
            </Pane>
         </center>
      </BorderPane>
      <StackPane fx:id="stack" prefHeight="680.0" prefWidth="519.0" />
   </children>
</AnchorPane>
